{
  "name": "screeps-inscribe",
  "version": "0.2.0",
  "description": "A one-size-fits-all toolbox for detailed logging in TypeScript-based Screeps codes.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "commit": "git-cz",
    "precommit": "npm run build && git add dist/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --config tslint.json src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://resir014@github.com/resir014/screeps-inscribe.git"
  },
  "keywords": [
    "screeps",
    "logging",
    "utility"
  ],
  "author": "Resi Respati <resir014@blvd.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resir014/screeps-inscribe/issues"
  },
  "homepage": "https://github.com/resir014/screeps-inscribe#readme",
  "devDependencies": {
    "@types/lodash": "^3.10.1",
    "@types/node": "^8.0.26",
    "husky": "^0.14.3",
    "rimraf": "^2.6.1",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "typed-screeps": "^1.0.2",
    "typescript": "^2.5.2"
  },
  "dependencies": {}
}
