{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "lib": ["es2015"],
    "types": ["lodash", "typed-screeps"]
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
